<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Xc-LY-DmA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campbell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-Ca-EAU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="iJI-70-2dZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="40" maxX="50" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="uJD-Ry-dOl">
                                        <rect key="frame" x="82.5" y="104" width="435" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="435" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envision-campbell" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-Ma-toU">
                                                    <rect key="frame" x="0.0" y="0.0" width="435" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="Ab5-BV-dWi"/>
                                                        <constraint firstAttribute="width" secondItem="CXv-Ma-toU" secondAttribute="height" multiplier="435:158" id="pCQ-qC-wWq"/>
                                                        <constraint firstAttribute="width" constant="300" id="vQ3-Ug-vp2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ab5-BV-dWi"/>
                                                            <exclude reference="vQ3-Ug-vp2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CXv-Ma-toU" firstAttribute="centerX" secondItem="uJD-Ry-dOl" secondAttribute="centerX" id="JKj-5z-p3z"/>
                                            <constraint firstItem="CXv-Ma-toU" firstAttribute="width" secondItem="uJD-Ry-dOl" secondAttribute="width" id="Stp-fM-D5T"/>
                                            <constraint firstItem="CXv-Ma-toU" firstAttribute="centerY" secondItem="uJD-Ry-dOl" secondAttribute="centerY" id="cD4-9g-ytd"/>
                                        </constraints>
                                        <size key="customSize" width="435" height="158"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="h0D-at-vJB" customClass="MenuItemCell" customModule="Campbell" customModuleProvider="target">
                                        <rect key="frame" x="240" y="292" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-Xs-wVk">
                                                    <rect key="frame" x="8" y="95" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S2Y-qF-Vg1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.83529411764705885" green="0.23921568627450979" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voe-Wx-iF0">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="voe-Wx-iF0" secondAttribute="height" multiplier="1:1" id="bL4-3B-dhj"/>
                                                        <constraint firstAttribute="height" constant="80" id="hjv-nP-A6x"/>
                                                        <constraint firstAttribute="width" constant="80" id="y2q-fR-YdN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hjv-nP-A6x"/>
                                                            <exclude reference="y2q-fR-YdN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="voe-Wx-iF0" firstAttribute="centerX" secondItem="h0D-at-vJB" secondAttribute="centerX" id="7SC-lJ-7vS"/>
                                            <constraint firstItem="RWp-Xs-wVk" firstAttribute="top" secondItem="voe-Wx-iF0" secondAttribute="bottom" constant="5" id="Tib-hH-faj"/>
                                            <constraint firstItem="voe-Wx-iF0" firstAttribute="width" secondItem="h0D-at-vJB" secondAttribute="width" multiplier="2:3" id="V0f-q0-JOK"/>
                                            <constraint firstItem="voe-Wx-iF0" firstAttribute="centerY" secondItem="h0D-at-vJB" secondAttribute="centerY" constant="-10" id="aCv-zL-SmG"/>
                                            <constraint firstItem="RWp-Xs-wVk" firstAttribute="leading" secondItem="h0D-at-vJB" secondAttribute="leading" constant="8" id="aax-Jg-VaA"/>
                                            <constraint firstAttribute="bottom" secondItem="RWp-Xs-wVk" secondAttribute="bottom" constant="8" id="fFg-ka-dZa"/>
                                            <constraint firstAttribute="trailing" secondItem="RWp-Xs-wVk" secondAttribute="trailing" constant="8" id="uwC-qS-tXh"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fFg-ka-dZa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="iconImage" destination="voe-Wx-iF0" id="XIK-5M-AMO"/>
                                            <outlet property="titleLabel" destination="RWp-Xs-wVk" id="DIQ-AU-OPd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="RfA-OP-Vuj">
                                        <rect key="frame" x="50" y="442" width="500" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citystaff" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-AR-YwK">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BDN-AR-YwK" secondAttribute="height" multiplier="500:153" id="YW2-61-1OX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BDN-AR-YwK" secondAttribute="bottom" id="1XT-rQ-cYc"/>
                                            <constraint firstItem="BDN-AR-YwK" firstAttribute="centerX" secondItem="RfA-OP-Vuj" secondAttribute="centerX" id="7eT-6I-QCh"/>
                                            <constraint firstItem="BDN-AR-YwK" firstAttribute="width" secondItem="RfA-OP-Vuj" secondAttribute="width" id="yMx-wU-Y7l"/>
                                        </constraints>
                                        <size key="customSize" width="500" height="153"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q9u-VO-Wyh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pPr-yv-giW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qQ3-Ca-EAU" secondAttribute="bottom" id="Qjr-Wq-p6Q"/>
                            <constraint firstAttribute="trailing" secondItem="qQ3-Ca-EAU" secondAttribute="trailing" id="fcf-hf-8am"/>
                            <constraint firstItem="qQ3-Ca-EAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hq2-so-biB"/>
                            <constraint firstItem="qQ3-Ca-EAU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s07-r5-8Kd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAp-v3-sMv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="U2h-aa-yOp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qQ3-Ca-EAU" id="Gpq-YS-gao"/>
                        <segue destination="W3Y-eG-SaZ" kind="show" identifier="showDocuments" id="tuW-e8-4uL"/>
                        <segue destination="vfJ-Dv-ORL" kind="show" identifier="showCalendar" id="eZy-Zl-bPf"/>
                        <segue destination="QAE-jS-zhm" kind="show" identifier="showFaq" id="aOS-9k-Ftc"/>
                        <segue destination="fFj-HU-btN" kind="show" identifier="showWebview" id="y66-CC-12f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="306"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="04m-jZ-3cx">
            <objects>
                <viewController storyboardIdentifier="documents" title="Documents" automaticallyAdjustsScrollViewInsets="NO" id="W3Y-eG-SaZ" customClass="DocumentsViewController" customModule="Campbell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9K-wM-kNL"/>
                        <viewControllerLayoutGuide type="bottom" id="vTv-uc-03L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfA-uY-SFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-cH-fgj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="W3Y-eG-SaZ" id="epe-B0-6pM"/>
                                    <outlet property="delegate" destination="W3Y-eG-SaZ" id="4ge-2q-yux"/>
                                    <outlet property="emptyDataSetDelegate" destination="W3Y-eG-SaZ" id="pIS-Cr-Sq7"/>
                                    <outlet property="emptyDataSetSource" destination="W3Y-eG-SaZ" id="LuG-jp-5R7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NVe-cH-fgj" firstAttribute="top" secondItem="R9K-wM-kNL" secondAttribute="bottom" id="7XZ-qg-LBa"/>
                            <constraint firstItem="vTv-uc-03L" firstAttribute="top" secondItem="NVe-cH-fgj" secondAttribute="bottom" id="ZbJ-6V-9S7"/>
                            <constraint firstItem="NVe-cH-fgj" firstAttribute="leading" secondItem="dfA-uY-SFg" secondAttribute="leading" id="Zok-LS-j3A"/>
                            <constraint firstAttribute="trailing" secondItem="NVe-cH-fgj" secondAttribute="trailing" id="yS5-mz-eJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NVe-cH-fgj" id="Mja-Td-T6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dO-do-5Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1183"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WIx-KY-rnI">
            <objects>
                <viewController storyboardIdentifier="home" id="tyu-JX-oT6" customClass="HomeViewController" customModule="Campbell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODZ-vX-S4c"/>
                        <viewControllerLayoutGuide type="bottom" id="ce9-LO-QbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhd-LH-3Dv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S80-V2-bPf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S80-V2-bPf" secondAttribute="trailing" id="jme-vq-OcS"/>
                            <constraint firstItem="S80-V2-bPf" firstAttribute="top" secondItem="ODZ-vX-S4c" secondAttribute="bottom" id="qIC-ML-sfM"/>
                            <constraint firstItem="S80-V2-bPf" firstAttribute="leading" secondItem="dhd-LH-3Dv" secondAttribute="leading" id="uv1-TY-dmd"/>
                            <constraint firstItem="ce9-LO-QbL" firstAttribute="top" secondItem="S80-V2-bPf" secondAttribute="bottom" id="yxY-yy-foO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVK-1P-eLI"/>
                    <connections>
                        <outlet property="scrollView" destination="S80-V2-bPf" id="igH-R4-zGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfE-zf-YBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-353"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="fwp-vO-hMH">
            <objects>
                <viewController storyboardIdentifier="faq" title="FAQ" automaticallyAdjustsScrollViewInsets="NO" id="QAE-jS-zhm" customClass="FaqViewController" customModule="Campbell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHt-te-4cl"/>
                        <viewControllerLayoutGuide type="bottom" id="rtB-Tk-5VV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rv-sm-LbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZk-Js-WV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1183"/>
        </scene>
        <!--Faq Detail View Controller-->
        <scene sceneID="GK5-b6-ceA">
            <objects>
                <viewController storyboardIdentifier="faqDetail" id="BQO-yd-dwk" customClass="FaqDetailViewController" customModule="Campbell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMh-zZ-1rg"/>
                        <viewControllerLayoutGuide type="bottom" id="d9s-TD-03X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COr-nr-15Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG6-VF-QjZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BG6-VF-QjZ" secondAttribute="trailing" id="Ga4-r6-mex"/>
                            <constraint firstItem="d9s-TD-03X" firstAttribute="top" secondItem="BG6-VF-QjZ" secondAttribute="bottom" id="V1b-0e-ozF"/>
                            <constraint firstItem="BG6-VF-QjZ" firstAttribute="leading" secondItem="COr-nr-15Q" secondAttribute="leading" id="Wbx-XK-kfR"/>
                            <constraint firstItem="BG6-VF-QjZ" firstAttribute="top" secondItem="COr-nr-15Q" secondAttribute="top" id="bPR-3M-Jfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="BG6-VF-QjZ" id="0e5-gi-8Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0o-pZ-4IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1945"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="pDg-eW-T35">
            <objects>
                <viewController storyboardIdentifier="calendar" title="Calendar" automaticallyAdjustsScrollViewInsets="NO" id="vfJ-Dv-ORL" customClass="CalendarViewController" customModule="Campbell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpE-4o-wLC"/>
                        <viewControllerLayoutGuide type="bottom" id="sLO-Sb-T61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="API-7p-e1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-Iw-oS2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wl8-Eq-Kzi">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wl8-Eq-Kzi" id="htJ-dQ-KGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 15, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-gA-1lD">
                                                    <rect key="frame" x="20" y="16" width="489" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hJp-5Y-Vuk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-I2-mS2">
                                                    <rect key="frame" x="517" y="16" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6b4-BE-Vdh"/>
                                                        <constraint firstAttribute="width" constant="50" id="fj0-Kb-2mf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-NX-TtJ">
                                                    <rect key="frame" x="20" y="42" width="527" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HYO-I2-mS2" secondAttribute="trailing" id="A9G-Qf-y11"/>
                                                <constraint firstAttribute="trailing" secondItem="7iK-NX-TtJ" secondAttribute="trailing" constant="20" id="Y1j-qk-g2k"/>
                                                <constraint firstAttribute="bottom" secondItem="7iK-NX-TtJ" secondAttribute="bottom" constant="13.5" id="g64-IX-mj5"/>
                                                <constraint firstItem="7iK-NX-TtJ" firstAttribute="leading" secondItem="htJ-dQ-KGJ" secondAttribute="leading" constant="20" id="gHQ-u7-utP"/>
                                                <constraint firstItem="HYO-I2-mS2" firstAttribute="leading" secondItem="Zvt-gA-1lD" secondAttribute="trailing" constant="8" id="gwN-dC-rTf"/>
                                                <constraint firstItem="Zvt-gA-1lD" firstAttribute="leading" secondItem="htJ-dQ-KGJ" secondAttribute="leading" constant="20" id="oCh-zp-SVF"/>
                                                <constraint firstItem="HYO-I2-mS2" firstAttribute="top" secondItem="htJ-dQ-KGJ" secondAttribute="top" constant="16" id="wsK-iG-D2N"/>
                                                <constraint firstItem="7iK-NX-TtJ" firstAttribute="top" secondItem="HYO-I2-mS2" secondAttribute="bottom" constant="5" id="ymF-lQ-upG"/>
                                                <constraint firstItem="Zvt-gA-1lD" firstAttribute="top" secondItem="htJ-dQ-KGJ" secondAttribute="top" constant="16" id="zbS-f1-7uD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Zvt-gA-1lD" id="cjf-tB-0Xq"/>
                                            <outlet property="timeLabel" destination="HYO-I2-mS2" id="LeG-fD-giT"/>
                                            <outlet property="titleLabel" destination="7iK-NX-TtJ" id="Opc-Mr-3eW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vfJ-Dv-ORL" id="dPe-Ph-IwR"/>
                                    <outlet property="delegate" destination="vfJ-Dv-ORL" id="RRu-YS-484"/>
                                    <outlet property="emptyDataSetDelegate" destination="vfJ-Dv-ORL" id="i6f-67-9cC"/>
                                    <outlet property="emptyDataSetSource" destination="vfJ-Dv-ORL" id="ir8-7d-VeS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sLO-Sb-T61" firstAttribute="top" secondItem="R5Z-Iw-oS2" secondAttribute="bottom" id="7hq-hj-CCV"/>
                            <constraint firstItem="R5Z-Iw-oS2" firstAttribute="top" secondItem="dpE-4o-wLC" secondAttribute="bottom" id="OOY-YO-693"/>
                            <constraint firstAttribute="trailing" secondItem="R5Z-Iw-oS2" secondAttribute="trailing" id="mwY-6G-T9t"/>
                            <constraint firstItem="R5Z-Iw-oS2" firstAttribute="leading" secondItem="API-7p-e1z" secondAttribute="leading" id="sdZ-rJ-2UR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R5Z-Iw-oS2" id="Ydh-jD-c5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC3-L4-Grp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1183"/>
        </scene>
        <!--Event-->
        <scene sceneID="6KL-Xs-whD">
            <objects>
                <viewController storyboardIdentifier="event" title="Event" id="R6B-gx-eWc" customClass="EventViewController" customModule="Campbell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nV8-4s-Mgr"/>
                        <viewControllerLayoutGuide type="bottom" id="XIg-YH-961"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcT-Io-Yuv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-DO-FfT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XIg-YH-961" firstAttribute="top" secondItem="rPG-DO-FfT" secondAttribute="bottom" id="JP4-XO-ixV"/>
                            <constraint firstAttribute="trailing" secondItem="rPG-DO-FfT" secondAttribute="trailing" id="MMG-se-VZv"/>
                            <constraint firstItem="rPG-DO-FfT" firstAttribute="leading" secondItem="ZcT-Io-Yuv" secondAttribute="leading" id="gv2-9M-086"/>
                            <constraint firstItem="rPG-DO-FfT" firstAttribute="top" secondItem="ZcT-Io-Yuv" secondAttribute="top" id="ycp-lW-72p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rPG-DO-FfT" id="I9a-Fb-rRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6M-jH-U4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1945"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nGr-Td-pbr">
            <objects>
                <viewController storyboardIdentifier="webview" automaticallyAdjustsScrollViewInsets="NO" id="fFj-HU-btN" customClass="WebViewController" customModule="Campbell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfb-S9-PDG"/>
                        <viewControllerLayoutGuide type="bottom" id="dWa-dX-pP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upq-Rt-Lpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJX-vu-vPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJL-yL-cx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xc-LY-DmA" customClass="NavigationController" customModule="Campbell" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jO-1g-x3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1tq-Mr-MPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fe-AK-VSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51t-46-FxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4A-Eu-Rz3" customClass="NavigationController" customModule="Campbell" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dt5-j8-TyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyu-JX-oT6" kind="relationship" relationship="rootViewController" id="Bed-un-DrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVa-RV-1LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="citystaff" width="1024" height="342"/>
        <image name="envision-campbell" width="300" height="109"/>
    </resources>
</document>
